<!doctype html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telphone=no, email=no" />
  <title>首页</title>
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1453464610_698783.css" />

  <style>
    /*loading*/
    .loading-warp { position: fixed;top: 0;left: 0;right: 0;bottom: 0; }
    .loading { width: 100%; height: 10px; position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin: auto; text-align: center; }
    .loading-icon { width: 10px; height: 10px; border-radius: 10px; margin:0 2px; display: inline-block; }
    .loading-icon { animation: loadingIcon 3s ease-in-out infinite; -webkit-animation: loadingIcon 3s ease-in-out infinite; }
    .loading-icon:nth-child(2) { animation-delay: .6s; -webkit-animation-delay: .6s; }
    .loading-icon:nth-child(3) { animation-delay: .9s; -webkit-animation-delay: .9s; }
    @-webkit-keyframes 'loadingIcon' {
      0% {
        background-color: #333;
        box-shadow: 0 0 2px #ccc;
        -webkit-box-shadow: 0 0 2px #fff;
        opacity: 0.3;
      }
      35% {
        background-color: #ddd;
        box-shadow: 0 0 4px #777;
        -webkit-box-shadow: 0 0 4px #777;
        opacity: 1;
      }
      100% {
        background-color: #333;
        box-shadow: 0 0 2px #ccc;
        -webkit-box-shadow: 0 0 2px #fff;
        opacity: 0.3;
      }
    }
    /*404*/
    .tips404 { margin: 70px auto; display: block; color: #666; text-align: center;}
    .tips404 h1 { font: 70px Helvetica, Arial, Sans-Serif; letter-spacing: -5px; text-shadow: 0px 3px 8px #eee; }
    .tips404 p { font: 40px Tahoma, Helvetica, Arial, Sans-Serif; text-shadow: 0px 2px 3px #ddd; }
  </style>
</head>
<body class="bg-white">
  <div class="loading-warp" id="loading">
    <div class="loading">
      <div class="loading-icon"></div>
      <div class="loading-icon"></div>
      <div class="loading-icon"></div> 
    </div>
  </div>
  <div class="wraper">

    <!-- 顶部导航栏 -->
    <header class="topbar clearfix">
      <div class="back">  
        <i class="icon-laugh"></i>   
        <span></span>   
        <i class="icon-laugh"></i>
      </div>
      <div class="title">
        <i class="icon-laugh"></i>
        <span></span>  
        <i class="icon-laugh"></i>
      </div>
      <div class="top-right">
        <i class="icon-laugh"></i>   
        <span></span>   
        <i class="icon-laugh"></i>   
      </div>
    </header>
    <!-- 顶部导航栏结束 -->
    <!-- bottombar开始 -->
    <nav class="bottombar" id="navbar" style="background:#FCFCFC;">
      <ul class="ui-row-flex">
        <li class="ui-col text-center"><a href="#params/index">          
          <i class="icon-laugh icon-home"></i>          
          <div class="bottomtitle">首页</div>
        </a></li>
        <li class="ui-col text-center"><a href="#params/classify">          
          <i class="icon-laugh icon-shop"></i>          
          <div class="bottomtitle">超市</div>
        </a></li>
        <li class="ui-col text-center bottomcart"><a href="#params/cart">          
          <i class="icon-laugh icon-cartfill"></i>         
          <div class="bottomtitle">购物车</div>
        </a></li>
        <li class="ui-col text-center"><a href="#params/userCenter">          
          <i class="icon-laugh icon-kehufuwu"></i>
          <div class="bottomtitle">我的</div>
        </a></li>
      </ul>
    </nav>
    <!-- bottombar结束 -->
  </div>

<script data-main="js/app" src="js/require.js"></script>
</body>

</html>
